# Cours-24-WindowsServices

10-Debugging a Windows servicfe Using Console Mode/: Notes.txt  Switching between Console and service mode.txt
11-Understanding the service control manager (SCM)/: 2-Overview.txt  3-What is the services control manager.txt  4-How SCM Works .txt  5-Tools to interact with SCM.txt  6-Service Dependencies in SCM.txt  7-Service Recovery Actions.txt  8-Summary.txt
12-Inderstanding service priorities in windows services/: 1-OverView.txt  2-What are Service priorities.txt  4-Tools for monitoring and managing service priorities.txt  5-Scenarios for adjusting service priorities.txt  6-Implement Service priorities in code.txt  7-Summary.txt
13-Local Services vs. Network Services in Windows/: 1-OverView.txt  2. What Are Local Services and Network Services.txt  5-When to use local services vs network services.txt  6-Configuring services with local or network accounts.txt  7-Summary.txt
14-service Dependencies in windows service/: 1-OverView.txt  1-what are service dependencies.txt  2-how  service dependencies work.txt  3-Viewing service dependencies.txt  4-Configuring service dependencies.txt  5-Real-world scenarios.txt  6-Troubleshooting service Dependencies.txt  7-Summary.txt
15-Service Recovery and Fault Handling in Windows Services/: 1-OverView.txt  2-what is service recovery and fault handling.txt  3-Recovery Options in Windows Services.txt  4-Configuring Service Recovery.txt  5-Implementing Fauld Handling in Code .txt  6-Testing Service Recovery.txt  7-Summary.txt
16-Deplpying Windows Service/: 0-OverView.txt  1-Preparing a Windows Service for Deployment.txt  2-Deployment Methods .txt  3- Configuring the Service After Deployment.txt  4-Testing The deployment service.txt  5-Summary.txt
17-Uninstalling a windows service/: 0-OverView.txt  5-Summary.txt  (+4 more)
18-Projects/DataBaseBackupWorkerService/: DataBaseBackupWorkerService.cs  DataBaseBackupWorkerService.csproj  DataBaseBackupWorkerService.sln  Program.cs  appsettings.json
18-Projects/DataBaseBackupWorkerService/Properties/: launchSettings.json
18-Projects/Project 1 -FM Worker Service/FileMonitoringService/: FileMonitoringService.csproj  FileMonitoringService.sln  FileMonitoringWorker.cs  Program.cs
18-Projects/Project 1 -FM Worker Service/FileMonitoringService/Properties/: launchSettings.json
18-Projects/Project 1 -FM Worker Service/FileMonitoringService/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
18-Projects/Project 1 -FM Worker Service/FileMonitoringService/logs/: log20251009.txt
19-.NET Framework Windows Service vs. .NET Core56+ Worker Service/MyFirstWorkerService/: MyFirstWorkerService.csproj  MyFirstWorkerService.sln  Program.cs  Worker.cs
19-.NET Framework Windows Service vs. .NET Core56+ Worker Service/MyFirstWorkerService/Properties/: launchSettings.json
19-.NET Framework Windows Service vs. .NET Core56+ Worker Service/MyFirstWorkerService/logs/: log20251003.txt
(+114 files in other folders)
