Installing assembly 'C:\Programming Advice\Cours-24-Windows Services\18-Projects\Project 2 - DataBaseBackup Service\DataBaseBackupService\bin\Release\DataBaseBackupService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming Advice\Cours-24-Windows Services\18-Projects\Project 2 - DataBaseBackup Service\DataBaseBackupService\bin\Release\DataBaseBackupService.exe
   logfile = C:\Programming Advice\Cours-24-Windows Services\18-Projects\Project 2 - DataBaseBackup Service\DataBaseBackupService\bin\Release\DataBaseBackupService.InstallLog
Unable to create an instance of the DataBaseBackupService.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.ArgumentException was thrown with the following error message: An installer cannot be added to its own collection..
Rolling back assembly 'C:\Programming Advice\Cours-24-Windows Services\18-Projects\Project 2 - DataBaseBackup Service\DataBaseBackupService\bin\Release\DataBaseBackupService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming Advice\Cours-24-Windows Services\18-Projects\Project 2 - DataBaseBackup Service\DataBaseBackupService\bin\Release\DataBaseBackupService.exe
   logfile = C:\Programming Advice\Cours-24-Windows Services\18-Projects\Project 2 - DataBaseBackup Service\DataBaseBackupService\bin\Release\DataBaseBackupService.InstallLog
Unable to create an instance of the DataBaseBackupService.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.ArgumentException was thrown with the following error message: An installer cannot be added to its own collection..
Installing assembly 'C:\Programming Advice\Cours-24-Windows Services\18-Projects\Project 2 - DataBaseBackup Service\DataBaseBackupService\bin\Release\DataBaseBackupService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming Advice\Cours-24-Windows Services\18-Projects\Project 2 - DataBaseBackup Service\DataBaseBackupService\bin\Release\DataBaseBackupService.exe
   logfile = C:\Programming Advice\Cours-24-Windows Services\18-Projects\Project 2 - DataBaseBackup Service\DataBaseBackupService\bin\Release\DataBaseBackupService.InstallLog
Unable to create an instance of the DataBaseBackupService.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.ArgumentException was thrown with the following error message: An installer cannot be added to its own collection..
Rolling back assembly 'C:\Programming Advice\Cours-24-Windows Services\18-Projects\Project 2 - DataBaseBackup Service\DataBaseBackupService\bin\Release\DataBaseBackupService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming Advice\Cours-24-Windows Services\18-Projects\Project 2 - DataBaseBackup Service\DataBaseBackupService\bin\Release\DataBaseBackupService.exe
   logfile = C:\Programming Advice\Cours-24-Windows Services\18-Projects\Project 2 - DataBaseBackup Service\DataBaseBackupService\bin\Release\DataBaseBackupService.InstallLog
Unable to create an instance of the DataBaseBackupService.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.ArgumentException was thrown with the following error message: An installer cannot be added to its own collection..
